<html>
<head>
	<title> Ahmad Aryadi </title>
	
	<link href="css/style.css" type="text/css" rel="stylesheet">
	
</head>
<body>
	
	<div class="top">
		<div>
			Ahmad Aryadi | ahmad.aryadi24@yahoo.com 
		</div>
	</div>
	
	<div class="logo">
		<div>
			<table>
				<tr>
					<td width="600px" style="font-size:50px;font-family:forte;"> <font color="#428bca"> Sekolah  </font><font color="#000"> DevOps Cilsy 2</font> </td>
					<td> <br> <br>
						<font size="4px"> 
							<a href="index.html">HOME</a> 
							<a href="about.html">HOW WORKS</a>  
							<a href="service.html">SERVICE</a>
							<a href="doctor.html">SCHEDULE</a> 
							<a href="contact.html">CONTACT US</a>
						</font>
					</td>
				</tr>
			</table>
		</div>
	</div>
	
	
	
	<div class="bottom">
		<div>
			<table border="0">
				<tr>
					<td width="700px">
						<font color="#000"> How  <mark>DevOps Works</mark> </font> <br> <br>

					<font color="#000" size="6px"> Cara Kerja DevOps </font> <br> <br>

					Efsiensi yang ditimbulkan oleh DevOps membantu menciptakan kondisi dimana tim Developer menjadi memiliki waktu yang lebih untuk bekerja, untuk melakukan riset maupun mengembangkan produknya dibanding disibukkan dengan masalah deployment. Mari kita bahas beberapa cara kerja DevOps untuk melihat bagaimana hal ini dapat terjadi. <br><br>

					Prinsip utama dari cara kerja DevOps adalah Continuous Everything. Artinya dalam setiap proses pekerjaannya harus selalu menanamkan mindset bahwa tidak ada proses yang hanya 1x dikerjakan lalu selesai, melainkan apapun harus tetap berjalan dengan baik secara terus menerus <br><br>

<br>
 </td>
					
					
					<td style="padding-left:20px;"> <img src="img/about.png" width="400px"></td>
				</tr>
			
				
			</table>
		</div>
	</div>
	
	<div class="bottom">
		<div>
			<table border="0">
				<tr>
					<td width="700px">
						<font color="#000">CI/CD </font> <br> <br>

					<font color="#000" size="6px">Continuous Everything</font> <br> <br>

					Continuous Integration<br>
					Continuous Deployment <br> Continuous Delivery <br> Continuous Improvement<br> Continuous Value for Customer<br><br>


<br>
 </td>
					
					
					<td style="padding-left:20px;"> </td>
				</tr>
			
				
			</table>
		</div>
	</div>
	
	
	<div class="nav_down">
		<div>
		 &copy; Sekolah DevOps, site designed & developed by Ahmad Aryadi 
		</div>
	</div>
	
