<html>
<head>
	<title> Ahmad Aryadi </title>
	
	<link href="css/style.css" type="text/css" rel="stylesheet">
	
</head>
<body>
	
	<div class="top">
		<div>
		 Ahmad Aryadi | ahmad.aryadi24@yahoo.com 
		</div>
	</div>
	
	<div class="logo">
		<div>
			<table>
				<tr>
					<td width="600px" style="font-size:50px;font-family:forte;"> <font color="#428bca"> Sekolah </font><font color="#000"> DevOps Cilsy 2 </font> </td>
					<td> <br> <br>
						<font size="4px"> 
							<a href="index.html">HOME</a> 
							<a href="about.html">HOW WORKS</a>  
							<a href="service.html">SERVICE</a>
							<a href="doctor.html">SCHEDULE</a> 
							<a href="contact.html">CONTACT US</a>
						</font>
					</td>
				</tr>
			</table>
		</div>
	</div>
	
	<div class="middle">
		<div style="background-image:url('img/a.jpg');">
		<p>
			<br> <br>
					Belajar DevOps  <br>
			<font size="5px"> Pelajari Lebih Dalam DevOps </font>
		</p> 
		</div>
	</div>
	
	<div class="bottom">
		<div>
			<table border="0">
				<tr>
					<td width="700px">
						<font color="#000"> DevOps </font> <br> <br>

					<font color="#000" size="5px"> Sejarah DevOps </font> <br> <br>

					Berangkat dari permasalahan-permasalahan diatas, pada awal 2009 seorang berkebangsaan
					Belgia, Patrick Dubois, bersama seseorang bernama Andrew Schaffer berhasil merumuskan
					konsep : “Agile System Administration” dalam salah satu momen pada acara diskusi terbuka
					yang bertemakan “Agile Infrastructure”. Ini merupakan konsep penerapan metode agile pada
					kegiatan System Administration.
					Pada tahun 2010 juga, Flickr mempresentasikan kesuksesan mereka setelah berhasil
					mengolaborasikan Developer dan Operation dengan judul : 10+ Deploys per Day: Developer
					and Operation Cooperation at Flickr. Dari situlah Patrick Dubois terinspirasi dan nama DevOps
					mulai tersebar. Dan di Belgia pula, DevOps Day pertama diselenggarakan oleh Patrick
					Dubois. <br><br>

					DevOps sebenarnya bukanlah suatu jabatan melainkan lebih tepat menyebutnya sebagai sebuah kultur. Sebuah kultur dimana tim Developer dan tim Operation bekerja sama dalam proses development aplikasi agar lebih cepat dan efsien.Harapannya dengan penerapan DevOps, terciptalah kultur sistem development yang Iteratif,
					Kolaboratif, Komunikatif, Kontinyu, Sistematis, dan Ter-otomatisasi. <br><br>
<ul>
		Beneft dari penerapan DevOps diantaranya adalah :
<li>1. Delivery Software yang berkelanjutan
<li>2. Berkurangnya kompleksitas untuk memanage / mengatur
<li>3. Resolusi masalah yang lebih cepat
<li>4. Tim yang lebih produktif dan bahagia
<li>5. Keterlibatan Tim yang lebih tinggi
</ul>
<br>
 </td>
					
					
					<td> </td>
				</tr>
			
				
			</table>
		</div>
	</div>
	
	<div class="bottom_up">
		<div>
				Daftar Sekolah
				
				<table>
										
					<tr>
						<td width="500px"> </td>
						<td>	<input type="text" placeholder="First Name">
						<td> 	<input type="text" placeholder="Last Name">
					</tr>
					<tr height="30px">
						
					</tr>
					<tr>
						<td width="500px"> </td>
						<td>	<input type="text" placeholder="Email Id">
						<td> 	<input type="text" placeholder="Mobile No">
					</tr>
					
					<tr height="30px">
						
					</tr>
					<tr>
						<td width="500px"> </td>
						<td>	<select> <option> -- Sex -- </option> <option> Male </option> <option> Female </option> </select>
						<td> 	<input type="text" placeholder="Reason">
					</tr>
					
						<tr height="30px">
						
					</tr>
					<tr>
						<td width="500px"> </td>
						<td colspan="2">	<textarea placeholder="Message"> </textarea>
					</tr>
					
						<tr height="30px">
						
					</tr>
					<tr>
						<td width="500px"> </td>
						<td colspan="2">	<button> SUBMIT </button>
					</tr>
				</table>
				
		</div>
	</div>
	
	
	
	
	
	<div class="nav_down">
		<div>
		 &copy; Sekolah DevOps, site designed & developed by Ahmad Aryadi 
		</div>
	</div>
	
