<html>
<head>
	<title> Ahmad Aryadi </title>
	
	<link href="css/style.css" type="text/css" rel="stylesheet">
	
</head>
<body>
	
	<div class="top">
		<div>
			Ahmad Aryadi | ahmad.aryadi24@yahoo.com
		</div>
	</div>
	
	<div class="logo">
		<div>
			<table>
				<tr>
					<td width="600px" style="font-size:50px;font-family:forte;"> <font color="#428bca"> Sekolah  </font><font color="#000"> DevOps Cilsy 2</font> </td>
					<td> <br> <br>
						<font size="4px"> 
							<a href="index.html">HOME</a> 
							<a href="about.html">HOW WORKS</a>  
							<a href="service.html">SERVICE</a>
							<a href="doctor.html">SCHEDULE</a> 
							<a href="contact.html">CONTACT US</a>
						</font>
					</td>
				</tr>
			</table>
		</div>
	</div>
	
	
	
	<div class="bottom">
		<div>
			<table border="0">
				<tr>
					<td width="700px">
						<font color="#000"> Siapa saja yang terlibat dalam Development Cycle?</font> <br> <br>

					<font color="#000" size="6px"> Mengenal Developer </font> <br> <br>

					
					<ul>
					<li>Developer (atau biasa disebut Programmer), adalah sang pembuat Aplikasi. Mereka menterjemahkan seluruh kebutuhan-kebutuhan, requirement, dan desain yang ada, menjadi bentuk kode, dan dari kode ini muncullah aplikasi yang diinginkan
					<li> Hasil coding yang dibuat Developer ini nantinya harus diletakkan/di deploy ke Server agar bisa ditampilkan ke sisi pengguna. Server ini yang mengelola dan yang mengkonfgurasinya adalah tim Operation, yang artinya memang sangat erat kaitannya antara tim Developer dengan tim Operation secara pekerjaan.
					</ul>
 <br><br>

<br>
 </td>
					
					
					<td style="padding-left:20px;"> <img src="img/01.png" width="400px"></td>
				</tr>
			
				
			</table>
		</div>
	</div>
	
	<div class="bottom">
		<div>
			<table border="0">
				<tr>
					<td width="700px">
						<font color="#000">------------ </font> <br> <br>

					<font color="#000" size="6px"> Mengenal Operation </font> <br> <br>

					<ul>
					<li> Operation ini adalah orang-orang yang pekerjaannya mengurusi Server. Mengurusi ini dalam artian memastikan agar kode-kode aplikasi yang sudah dibuat Developer dapat ditampilkan ke pengguna dengan baik. Tim Operation juga memastikan agar aplikasi ini tetap stabil dan tidak down. Tim Operation memastikan semua itu dapat tercapai dengan cara melakukan berbagai konfgurasi, setup dan monitoring di Server.
					</ul>


<br>
 </td>
					
					
					<td style="padding-left:20px;"> </td>
				</tr>
			
				
			</table>
		</div>
	</div>
	
	
	<div class="nav_down">
		<div>
		 &copy; Sekolah DevOps, site designed & developed by Ahmad Aryadi
		</div>
	</div>
	
